#BlueJ class context
comment0.target=Garage
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Garage\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Garage()
comment2.params=
comment2.target=void\ getLowBattery()
comment3.params=kart
comment3.target=void\ addKart(Kart)
comment4.params=
comment4.target=void\ getKartBrands()
comment5.params=
comment5.target=void\ removeKarts()
comment6.params=
comment6.target=void\ getKartDistance()
numComments=7
