#BlueJ class context
comment0.target=Kart
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Kart\ here.\r\n\r\n\ @author\ (Storm)\r\n\ @version\ (06/02/2020)\r\n
comment1.params=kartNumber\ topSpeed\ brand\ weight
comment1.target=Kart(int,\ int,\ java.lang.String,\ float)
comment10.params=speed
comment10.target=void\ setSpeed(int)
comment11.params=brand
comment11.target=void\ setBrand(java.lang.String)
comment12.params=weight
comment12.target=void\ setWeight(float)
comment13.params=brand\ diameter\ amount
comment13.target=void\ setAmountOfWheels(java.lang.String,\ int,\ int)
comment14.params=
comment14.target=double\ getBatteryLevel()
comment15.params=
comment15.target=int\ getAmountOfWheels()
comment16.params=distance
comment16.target=void\ driveDistance(int)
comment2.params=
comment2.target=java.lang.String\ getBrand()
comment3.params=brand\ diameter
comment3.target=void\ addWheel(java.lang.String,\ int)
comment4.params=brand\ diameter
comment4.target=void\ pitstop(java.lang.String,\ int)
comment5.params=amount
comment5.target=void\ removeWheels(int)
comment6.params=brand
comment6.target=void\ removeBrandTires(java.lang.String)
comment7.params=number
comment7.target=void\ setNumber(int)
comment8.params=
comment8.target=Engine\ getEngine()
comment9.params=usagePerKm\ brand\ torque
comment9.target=void\ setengine(double,\ java.lang.String,\ int)
numComments=17
