#BlueJ package file
dependency1.from=Kart
dependency1.to=Engine
dependency1.type=UsesDependency
dependency2.from=Kart
dependency2.to=Wheel
dependency2.type=UsesDependency
dependency3.from=Garage
dependency3.to=Kart
dependency3.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=110
objectbench.width=440
package.divider.horizontal=0.5995171673819742
package.divider.vertical=0.8397155361050328
package.editor.height=608
package.editor.width=654
package.editor.x=0
package.editor.y=4
package.frame.height=830
package.frame.width=780
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Wheel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=300
target2.height=50
target2.name=Garage
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=40
target3.height=50
target3.name=Kart
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=150
target4.height=50
target4.name=Engine
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=280
target4.y=230
