#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=-774
editor.fx.0.y=4
objectbench.height=138
objectbench.width=440
package.divider.horizontal=0.5982334047109207
package.divider.vertical=0.8014223194748359
package.editor.height=580
package.editor.width=656
package.editor.x=0
package.editor.y=4
package.frame.height=830
package.frame.width=780
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BoatTrip
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=230
target2.height=50
target2.name=client
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=330
target3.height=50
target3.name=Boat
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=330
target4.height=50
target4.name=Boatrental
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=160
target4.y=120
