<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-98ISB48</Machine>
    <WindowsUser>Storm</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>a73e2d6e-1297-4e6e-8cd7-df96613ef4c6</PackageIdentityName>
    <PackageIdentityPublisher>CN=Sydney</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\XAMPP\htdocs\GitHub\csharp-gang\src\ToucanEggQuest2D\ToucanEggQuest2D.GUI\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\XAMPP\htdocs\GitHub\csharp-gang\src\ToucanEggQuest2D\ToucanEggQuest2D.GUI\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>3FBBB7948844492007461508508F73F9BD8C559A0EDF577C5D79C7E405F377E9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a73e2d6e-1297-4e6e-8cd7-df96613ef4c6_1.0.0.0_x64__by3bw06h7r9p4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a73e2d6e-1297-4e6e-8cd7-df96613ef4c6_by3bw06h7r9p4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a73e2d6e-1297-4e6e-8cd7-df96613ef4c6</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Sydney</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\XAMPP\htdocs\GitHub\csharp-gang\src\ToucanEggQuest2D\ToucanEggQuest2D.GUI\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-19T22:45:42.315</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\XAMPP\htdocs\GitHub\csharp-gang\src\ToucanEggQuest2D\ToucanEggQuest2D.GUI\bin\x64\Debug\ToucanEggQuest2D.GUI.exe">
      <PackagePath>entrypoint\ToucanEggQuest2D.GUI.exe</PackagePath>
      <Modified>2021-06-19T22:45:41.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-04T23:15:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMPP\htdocs\GitHub\csharp-gang\src\ToucanEggQuest2D\ToucanEggQuest2D.Core\bin\Debug\netstandard2.0\ToucanEggQuest2D.Core.dll">
      <PackagePath>ToucanEggQuest2D.Core.dll</PackagePath>
      <Modified>2021-06-19T22:45:36.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T02:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMPP\htdocs\GitHub\csharp-gang\src\ToucanEggQuest2D\ToucanEggQuest2D.GUI\Assets\background game.png">
      <PackagePath>Assets\background game.png</PackagePath>
      <Modified>2021-06-18T13:37:30.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMPP\htdocs\GitHub\csharp-gang\src\ToucanEggQuest2D\ToucanEggQuest2D.GUI\Assets\Background.png">
      <PackagePath>Assets\Background.png</PackagePath>
      <Modified>2021-06-18T13:35:23.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMPP\htdocs\GitHub\csharp-gang\src\ToucanEggQuest2D\ToucanEggQuest2D.GUI\Assets\BigCloudPlatform.png">
      <PackagePath>Assets\BigCloudPlatform.png</PackagePath>
      <Modified>2021-06-18T13:37:30.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMPP\htdocs\GitHub\csharp-gang\src\ToucanEggQuest2D\ToucanEggQuest2D.GUI\Assets\BigRock.png">
      <PackagePath>Assets\BigRock.png</PackagePath>
      <Modified>2021-06-18T13:37:30.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMPP\htdocs\GitHub\csharp-gang\src\ToucanEggQuest2D\ToucanEggQuest2D.GUI\Assets\BigRoundPlatform.png">
      <PackagePath>Assets\BigRoundPlatform.png</PackagePath>
      <Modified>2021-06-18T13:37:30.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMPP\htdocs\GitHub\csharp-gang\src\ToucanEggQuest2D\ToucanEggQuest2D.GUI\Assets\BigThropyPlatform.png">
      <PackagePath>Assets\BigThropyPlatform.png</PackagePath>
      <Modified>2021-06-18T13:37:30.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMPP\htdocs\GitHub\csharp-gang\src\ToucanEggQuest2D\ToucanEggQuest2D.GUI\Assets\BluePowerUp.png">
      <PackagePath>Assets\BluePowerUp.png</PackagePath>
      <Modified>2021-06-18T13:37:30.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMPP\htdocs\GitHub\csharp-gang\src\ToucanEggQuest2D\ToucanEggQuest2D.GUI\Assets\Branch.png">
      <PackagePath>Assets\Branch.png</PackagePath>
      <Modified>2021-06-18T13:37:30.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMPP\htdocs\GitHub\csharp-gang\src\ToucanEggQuest2D\ToucanEggQuest2D.GUI\Assets\GreyPowerUp.png">
      <PackagePath>Assets\GreyPowerUp.png</PackagePath>
      <Modified>2021-06-18T13:37:30.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMPP\htdocs\GitHub\csharp-gang\src\ToucanEggQuest2D\ToucanEggQuest2D.GUI\Assets\imageSplashscreen.png">
      <PackagePath>Assets\imageSplashscreen.png</PackagePath>
      <Modified>2021-06-18T13:35:23.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMPP\htdocs\GitHub\csharp-gang\src\ToucanEggQuest2D\ToucanEggQuest2D.GUI\Assets\Jaguar.png">
      <PackagePath>Assets\Jaguar.png</PackagePath>
      <Modified>2021-06-18T13:37:30.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMPP\htdocs\GitHub\csharp-gang\src\ToucanEggQuest2D\ToucanEggQuest2D.GUI\Assets\LeftPlatform.png">
      <PackagePath>Assets\LeftPlatform.png</PackagePath>
      <Modified>2021-06-18T13:37:30.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMPP\htdocs\GitHub\csharp-gang\src\ToucanEggQuest2D\ToucanEggQuest2D.GUI\Assets\LeftTile.png">
      <PackagePath>Assets\LeftTile.png</PackagePath>
      <Modified>2021-06-18T13:37:30.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMPP\htdocs\GitHub\csharp-gang\src\ToucanEggQuest2D\ToucanEggQuest2D.GUI\Assets\MainmenuBackground.png">
      <PackagePath>Assets\MainmenuBackground.png</PackagePath>
      <Modified>2021-06-10T08:23:37.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMPP\htdocs\GitHub\csharp-gang\src\ToucanEggQuest2D\ToucanEggQuest2D.GUI\Assets\MainmenuButton.png">
      <PackagePath>Assets\MainmenuButton.png</PackagePath>
      <Modified>2021-06-10T08:23:37.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMPP\htdocs\GitHub\csharp-gang\src\ToucanEggQuest2D\ToucanEggQuest2D.GUI\Assets\MiddlePlatform.png">
      <PackagePath>Assets\MiddlePlatform.png</PackagePath>
      <Modified>2021-06-18T13:37:30.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMPP\htdocs\GitHub\csharp-gang\src\ToucanEggQuest2D\ToucanEggQuest2D.GUI\Assets\MiddleTile.png">
      <PackagePath>Assets\MiddleTile.png</PackagePath>
      <Modified>2021-06-18T13:37:30.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMPP\htdocs\GitHub\csharp-gang\src\ToucanEggQuest2D\ToucanEggQuest2D.GUI\Assets\Nestgoal.png">
      <PackagePath>Assets\Nestgoal.png</PackagePath>
      <Modified>2021-06-18T13:37:30.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMPP\htdocs\GitHub\csharp-gang\src\ToucanEggQuest2D\ToucanEggQuest2D.GUI\Assets\PurplePowerUp.png">
      <PackagePath>Assets\PurplePowerUp.png</PackagePath>
      <Modified>2021-06-18T13:37:30.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMPP\htdocs\GitHub\csharp-gang\src\ToucanEggQuest2D\ToucanEggQuest2D.GUI\Assets\Raptor.png">
      <PackagePath>Assets\Raptor.png</PackagePath>
      <Modified>2021-06-18T13:37:30.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMPP\htdocs\GitHub\csharp-gang\src\ToucanEggQuest2D\ToucanEggQuest2D.GUI\Assets\RedPowerUp.png">
      <PackagePath>Assets\RedPowerUp.png</PackagePath>
      <Modified>2021-06-18T13:37:30.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMPP\htdocs\GitHub\csharp-gang\src\ToucanEggQuest2D\ToucanEggQuest2D.GUI\Assets\RiggedPlatform.png">
      <PackagePath>Assets\RiggedPlatform.png</PackagePath>
      <Modified>2021-06-18T13:37:30.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMPP\htdocs\GitHub\csharp-gang\src\ToucanEggQuest2D\ToucanEggQuest2D.GUI\Assets\RightPlatform.png">
      <PackagePath>Assets\RightPlatform.png</PackagePath>
      <Modified>2021-06-18T13:37:30.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMPP\htdocs\GitHub\csharp-gang\src\ToucanEggQuest2D\ToucanEggQuest2D.GUI\Assets\RightTile.png">
      <PackagePath>Assets\RightTile.png</PackagePath>
      <Modified>2021-06-18T13:37:30.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMPP\htdocs\GitHub\csharp-gang\src\ToucanEggQuest2D\ToucanEggQuest2D.GUI\Assets\RoundPlatform.png">
      <PackagePath>Assets\RoundPlatform.png</PackagePath>
      <Modified>2021-06-18T13:37:30.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMPP\htdocs\GitHub\csharp-gang\src\ToucanEggQuest2D\ToucanEggQuest2D.GUI\Assets\RoundTile.png">
      <PackagePath>Assets\RoundTile.png</PackagePath>
      <Modified>2021-06-18T13:37:30.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMPP\htdocs\GitHub\csharp-gang\src\ToucanEggQuest2D\ToucanEggQuest2D.GUI\Assets\SettingsButton.png">
      <PackagePath>Assets\SettingsButton.png</PackagePath>
      <Modified>2021-06-18T13:35:23.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMPP\htdocs\GitHub\csharp-gang\src\ToucanEggQuest2D\ToucanEggQuest2D.GUI\Assets\SettingsSelectButton.png">
      <PackagePath>Assets\SettingsSelectButton.png</PackagePath>
      <Modified>2021-06-18T13:35:23.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMPP\htdocs\GitHub\csharp-gang\src\ToucanEggQuest2D\ToucanEggQuest2D.GUI\Assets\SmallCloudPlatform.png">
      <PackagePath>Assets\SmallCloudPlatform.png</PackagePath>
      <Modified>2021-06-18T13:37:30.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMPP\htdocs\GitHub\csharp-gang\src\ToucanEggQuest2D\ToucanEggQuest2D.GUI\Assets\SmallRock.png">
      <PackagePath>Assets\SmallRock.png</PackagePath>
      <Modified>2021-06-18T13:37:30.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMPP\htdocs\GitHub\csharp-gang\src\ToucanEggQuest2D\ToucanEggQuest2D.GUI\Assets\Snake.png">
      <PackagePath>Assets\Snake.png</PackagePath>
      <Modified>2021-06-18T13:37:30.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMPP\htdocs\GitHub\csharp-gang\src\ToucanEggQuest2D\ToucanEggQuest2D.GUI\Assets\Toucan.png">
      <PackagePath>Assets\Toucan.png</PackagePath>
      <Modified>2021-06-18T13:37:30.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMPP\htdocs\GitHub\csharp-gang\src\ToucanEggQuest2D\ToucanEggQuest2D.GUI\Assets\Tree.png">
      <PackagePath>Assets\Tree.png</PackagePath>
      <Modified>2021-06-18T13:37:30.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMPP\htdocs\GitHub\csharp-gang\src\ToucanEggQuest2D\ToucanEggQuest2D.GUI\Assets\TreePlatform.png">
      <PackagePath>Assets\TreePlatform.png</PackagePath>
      <Modified>2021-06-18T13:37:30.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMPP\htdocs\GitHub\csharp-gang\src\ToucanEggQuest2D\ToucanEggQuest2D.GUI\Assets\Water.png">
      <PackagePath>Assets\Water.png</PackagePath>
      <Modified>2021-06-18T13:37:30.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMPP\htdocs\GitHub\csharp-gang\src\ToucanEggQuest2D\ToucanEggQuest2D.GUI\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-06-10T08:23:37.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMPP\htdocs\GitHub\csharp-gang\src\ToucanEggQuest2D\ToucanEggQuest2D.GUI\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-10T08:23:37.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMPP\htdocs\GitHub\csharp-gang\src\ToucanEggQuest2D\ToucanEggQuest2D.GUI\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-10T08:23:37.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMPP\htdocs\GitHub\csharp-gang\src\ToucanEggQuest2D\ToucanEggQuest2D.GUI\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-10T08:23:37.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMPP\htdocs\GitHub\csharp-gang\src\ToucanEggQuest2D\ToucanEggQuest2D.GUI\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-10T08:23:37.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMPP\htdocs\GitHub\csharp-gang\src\ToucanEggQuest2D\ToucanEggQuest2D.GUI\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-10T08:23:37.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMPP\htdocs\GitHub\csharp-gang\src\ToucanEggQuest2D\ToucanEggQuest2D.GUI\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-10T08:23:37.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMPP\htdocs\GitHub\csharp-gang\src\ToucanEggQuest2D\ToucanEggQuest2D.GUI\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-06-10T08:23:37.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMPP\htdocs\GitHub\csharp-gang\src\ToucanEggQuest2D\ToucanEggQuest2D.GUI\bin\x64\Debug\ToucanEggQuest2D.GUI.xr.xml">
      <PackagePath>ToucanEggQuest2D.GUI.xr.xml</PackagePath>
      <Modified>2021-06-18T14:05:58.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMPP\htdocs\GitHub\csharp-gang\src\ToucanEggQuest2D\ToucanEggQuest2D.GUI\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-06-19T22:45:40.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMPP\htdocs\GitHub\csharp-gang\src\ToucanEggQuest2D\ToucanEggQuest2D.GUI\bin\x64\Debug\Pages\CreatorPage.xbf">
      <PackagePath>Pages\CreatorPage.xbf</PackagePath>
      <Modified>2021-06-19T22:45:40.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMPP\htdocs\GitHub\csharp-gang\src\ToucanEggQuest2D\ToucanEggQuest2D.GUI\bin\x64\Debug\Pages\LevelsPage.xbf">
      <PackagePath>Pages\LevelsPage.xbf</PackagePath>
      <Modified>2021-06-19T22:45:40.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMPP\htdocs\GitHub\csharp-gang\src\ToucanEggQuest2D\ToucanEggQuest2D.GUI\bin\x64\Debug\Pages\Splashscreen.xbf">
      <PackagePath>Pages\Splashscreen.xbf</PackagePath>
      <Modified>2021-06-19T22:45:40.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMPP\htdocs\GitHub\csharp-gang\src\ToucanEggQuest2D\ToucanEggQuest2D.GUI\bin\x64\Debug\Pages\MainPage.xbf">
      <PackagePath>Pages\MainPage.xbf</PackagePath>
      <Modified>2021-06-19T22:45:40.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMPP\htdocs\GitHub\csharp-gang\src\ToucanEggQuest2D\ToucanEggQuest2D.GUI\bin\x64\Debug\Pages\PlayPage.xbf">
      <PackagePath>Pages\PlayPage.xbf</PackagePath>
      <Modified>2021-06-19T22:45:40.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMPP\htdocs\GitHub\csharp-gang\src\ToucanEggQuest2D\ToucanEggQuest2D.GUI\bin\x64\Debug\Pages\SettingsPage.xbf">
      <PackagePath>Pages\SettingsPage.xbf</PackagePath>
      <Modified>2021-06-19T22:45:40.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T00:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMPP\htdocs\GitHub\csharp-gang\src\ToucanEggQuest2D\ToucanEggQuest2D.GUI\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-06-19T22:45:41.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XAMPP\htdocs\GitHub\csharp-gang\src\ToucanEggQuest2D\ToucanEggQuest2D.GUI\bin\x64\Debug\Core\ToucanEggQuest2D.GUI.exe">
      <PackagePath>ToucanEggQuest2D.GUI.exe</PackagePath>
      <Modified>2021-06-19T22:45:42.310</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>