WinMetadata\Windows.winmd
Assets\background game.png
Assets\Background.png
Assets\BigCloudPlatform.png
Assets\BigRock.png
Assets\BigRoundPlatform.png
Assets\BigThropyPlatform.png
Assets\BluePowerUp.png
Assets\Branch.png
Assets\GreyPowerUp.png
Assets\imageSplashscreen.png
Assets\Jaguar.png
Assets\LeftPlatform.png
Assets\LeftTile.png
Assets\LockScreenLogo.scale-200.png
Assets\MainmenuBackground.png
Assets\MainmenuButton.png
Assets\MiddlePlatform.png
Assets\MiddleTile.png
Assets\Nestgoal.png
Assets\PurplePowerUp.png
Assets\Raptor.png
Assets\RedPowerUp.png
Assets\RiggedPlatform.png
Assets\RightPlatform.png
Assets\RightTile.png
Assets\RoundPlatform.png
Assets\RoundTile.png
Assets\SettingsButton.png
Assets\SettingsSelectButton.png
Assets\SmallCloudPlatform.png
Assets\SmallRock.png
Assets\Snake.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Toucan.png
Assets\Tree.png
Assets\TreePlatform.png
Assets\Water.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Pages\CreatorPage.xbf
Pages\LevelsPage.xbf
Pages\MainPage.xbf
Pages\PlayPage.xbf
Pages\SettingsPage.xbf
Pages\Splashscreen.xbf
ToucanEggQuest2D.GUI.xr.xml
Properties\Default.rd.xml
