#BlueJ class context
comment0.target=Pizza_Company
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pizza_Company\ here.\r\n\r\n\ @author\ (Storm)\r\n\ @version\ (1)\r\n
comment1.params=
comment1.target=Pizza_Company()
comment2.params=monthNr
comment2.target=void\ calcTotalCost(int)
comment3.params=
comment3.target=void\ getBestEmployeeDay()
comment4.params=monthNr
comment4.target=void\ calcBestEmployeeMonth(int)
comment5.params=medewerker
comment5.target=void\ addEmployee(Employee)
comment6.params=name
comment6.target=void\ removeEmployee(java.lang.String)
numComments=7
