#BlueJ class context
comment0.target=Route
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Route\ here.\r\n\r\n\ @author\ (Storm)\r\n\ @version\ (1)\r\n
comment1.params=distance\ monthNr\ dayNr\ id
comment1.target=Route(int,\ int,\ int,\ int)
comment2.params=
comment2.target=double\ getDistance()
comment3.params=
comment3.target=int\ getMonthNr()
comment4.params=
comment4.target=int\ getDayNr()
comment5.params=distance
comment5.target=void\ setDistance(double)
comment6.params=monthNr
comment6.target=void\ setMonthNr(int)
comment7.params=dayNr
comment7.target=void\ setDayNr(int)
comment8.params=price
comment8.target=void\ addPizza(double)
comment9.params=
comment9.target=double\ getPizzaPrice()
numComments=10
